# FilAcademica

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ccv/checkhelzio/filacademica/: ExampleInstrumentedTest.java
app/src/androidTest/java/ccv/checkhelzio/filacademica2015/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ccv/checkhelzio/filacademica/: ActividadFragment.java  Actividades.java  AnimUtils.java  Eventos.java  Fecha.java  FechasAdapter.java  FechasFragment.java  FilTextView.java  FilTextViewBold.java  FontCache.java  HelzioAdapter.java  Historia.java  InfoCoordinadoresDialog.java  InfoEventoDialog.java  InfoFechasDialog.java  InfoPonentesDialog.java  InkPageIndicator.java  ListaEventos.java  ListaOrganizadores.java  ListaPonentes.java  ListasSedes.java  MapsActivity.java  Menu.java  NListaEventos.java  NListaPonentes.java  Ponentes.java  PonentesAdaptador.java  PonentesLayout.java  Portada.java  RelacionPonenteEvento.java  Sedes.java  SedesAdapter.java  SedesFragment.java  Spot.java  TextViewEx.java  VideoActivity.java  listaEventos.java  listaPonentes.java
app/src/main/java/ccv/checkhelzio/filacademica2015/: ActividadFragment.java  Actividades.java  AnimUtils.java  Eventos.java  Fecha.java  FechasAdapter.java  FechasFragment.java  FilTextView.java  FilTextViewBold.java  FontCache.java  HelzioAdapter.java  Historia.java  InfoCoordinadoresDialog.java  InfoEventoDialog.java  InfoFechasDialog.java  InfoPonentesDescripcionDialog.java  InfoPonentesDialog.java  InkPageIndicator.java  ListaEventos.java  ListaOrganizadores.java  ListaPonentes.java  ListasSedes.java  MapsActivity.java  Menu.java  Noticia.java  Noticias.java  Ponentes.java  PonentesAdaptador.java  PonentesLayout.java  Portada.java  (+7 more)
app/src/main/res/drawable/: america_latina.xml  america_latina_01.xml  capa_img.xml  cartel_fil_2016.xml  fil_academica.xml  fil_academica_01.xml  logo_cucsh_01.xml  logo_fil_01.xml  logo_fil_30_01.xml  logo_udg_01.xml  textura_boton_01.xml  textura_boton_der.xml  textura_boton_der_01.xml  textura_boton_izq.xml  textura_boton_izq_01.xml  textura_evento_der.xml  textura_evento_izq.xml  textura_header_01.xml  textura_header_der_01.xml  textura_header_izq_01.xml
app/src/main/res/drawable-xxhdpi/: app2016.xml
app/src/main/res/layout/: ac.xml  actividades.xml  actividades_super.xml  activity_maps.xml  activity_portada.xml  activity_video.xml  carteles.xml  dialog_info.xml  dialog_info_coordinadores.xml  dialog_info_fechas.xml  dialog_info_ponentes.xml  dialog_info_ponentes_descripcion.xml  fechas_item.xml  historia_layout.xml  info_header.xml  item_ponenente.xml  menu.xml  menu2.xml  menu_actividades.xml  menu_botones.xml  menu_footer.xml  menu_footer2.xml  menu_header.xml  menu_header2.xml  menu_historia.xml  menu_layout.xml  menu_noticias.xml  menu_ponentes.xml  menu_sedes.xml  menu_spot.xml  ponente_item_full.xml  ponente_item_mini.xml  ponentes_layout.xml  scroll_historia.xml  scroll_ponentes.xml  sedes.xml
app/src/main/res/layout-land/: menu.xml
app/src/main/res/layout-v21/: actividades.xml  activity_maps.xml  ponente_item_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
