<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:elevation="8dp"
        android:id="@+id/indicador"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/indicador"
        android:background="@color/colorAccent"
        android:layout_above="@+id/botonera"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:elevation="8dp"
        android:id="@+id/botonera"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:clickable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:id="@+id/bt_info"
            android:padding="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_info"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/bt_fechas"
            android:clickable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_fechas"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_organizador"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ponencias"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>