<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ccv.checkhelzio.filacademica2015.VideoActivity">

    <VideoView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_spot"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:theme="@style/AppTheme"
        app:navigationIcon="@drawable/ic_back"
        />

</FrameLayout>
