<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/label_lugar"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_map" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="@string/label_lugar"
            android:textColor="#121212"
            android:textSize="@dimen/diez_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lugar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="Salón 3, planta baja, Expo Guadalajara."
            android:textColor="#121212"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/label_fecha"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_fechas" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="@string/label_fecha"
            android:textColor="#121212"
            android:textSize="@dimen/diez_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="2 de noviembre."
            android:textColor="#121212"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/label_hora"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_reloj" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="@string/label_hora"
            android:textColor="#121212"
            android:textSize="@dimen/diez_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hora"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="56dp"
            android:paddingStart="72dp"
            android:text="12:00 - 15:30 hrs."
            android:textColor="#121212"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbHorizontal="@color/colorAccent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/contenedor_ponentes_mini"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="8dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <View
                    android:id="@+id/imagen_ponente"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/nombre_ponente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imagen_ponente"
                    android:layout_alignStart="@+id/imagen_ponente"
                    android:layout_below="@+id/imagen_ponente"
                    android:layout_marginTop="1dp"
                    android:textSize="@dimen/diez_sp" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>