<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_weight="6.5"
    android:background="#CA4941"
    android:orientation="horizontal"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="13dp"
        android:tint="#fff"
        app:srcCompat="@drawable/logo_fil_30_01" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="9dp"
        android:tint="#fff"
        app:srcCompat="@drawable/logo_udg_01" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="13dp"
        android:tint="#fff"
        app:srcCompat="@drawable/logo_cucsh_01" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        android:tint="#fff"
        app:srcCompat="@drawable/fil_academica" />

</LinearLayout>