<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_marginTop="2dp"
    android:layout_weight="1"
    android:foreground="?android:selectableItemBackground"
    android:background="@color/colorAccent"
    android:id="@+id/bt_noticias"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/textura_boton_izq" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/noticias" />

            <TextView
                android:id="@+id/tv_nombre_actividad"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:hint="ACTIVIDADES"
                android:text="NOTICIAS"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/textura_boton_der" />
</RelativeLayout>