<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imagen_ponente"
        android:layout_width="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0" />

    <TextView
        android:id="@+id/nombre_ponente"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_ponente"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="@dimen/diez_sp" />

</RelativeLayout>
